\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section.2}}
\newlabel{sec:analysis}{{2}{1}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time response}{1}{section.3}}
\newlabel{eq:kvl}{{1}{1}{Time response}{equation.3.1}{}}
\newlabel{eq:kvl2}{{3}{1}{Time response}{equation.3.3}{}}
\newlabel{eq:vo_sol}{{4}{2}{Time response}{equation.3.4}{}}
\newlabel{eq:vo_nat}{{5}{2}{Time response}{equation.3.5}{}}
\newlabel{eq:vo_for}{{6}{2}{Time response}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forced sinusoidal response.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forced}{{1}{2}{Forced sinusoidal response.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency response}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Analysis}{2}{section.5}}
\newlabel{sec:simulation}{{5}{2}{Simulation Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operating Point Analysis}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transient Analysis}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency Analysis}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Magnitude Response}{3}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Phase Response}{3}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Input Impedance}{3}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
